@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

:root {
    --color-logo: #0062E0;
    --color-logo-secundary: #ffffff;
    --bg-color-secondary: rgba(0, 0, 0, 0.74);
    --bg-input: rgba(219, 215, 215, 0.623);
    --bg-color-primary: rgba(111, 108, 108, 0.767);
    --bg-header: black;
}
* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;      
}

/* Config grid layout */
body {
    background-color: var(--bg-color-prima);
    display: grid;
    grid-template-areas: 
    "header header  header header"
    "main main  main main"
    "footer footer  footer footer";
}

/*  Config header  */
header {
    grid-area: header;
    background-color: var(--bg-header);
    padding: 0.7rem 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.1rem;
    color: var(--color-logo-secundary);
    position:sticky;
    top:0;
    z-index:99
}
header .nav-left, .nav-center, .nav-right {
    display: flex;
    align-items: center;
    gap: 12px;
}
header .nav-left i {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: var(--bg-color-primary);
    padding: 6px;
}
header .nav-left > img {
    width: 40px;
}
.nav-left input {
    display: none;
}
header .nav-center a {
    text-decoration: none;
    color: var(--color-logo-secundary);
    margin: 5px 8px;
}
header .nav-center a.active {
    color: var(--color-logo);
    position: relative;
}
header .nav-center a.active::after {
    content: '';
    height: 3px;
    position: absolute;
    bottom: -17px;
    left: 0;
    background: #0062E0;
}
header .nav-center a > i {
    font-size: 1.1rem;
}
header .nav-right .profile img {
    /* background: url('/img/avatar.png'); */
    height: 30px;
    width: 30px;
    border-radius: 50%;
}
header .nav-right a {
    text-decoration: none;
    color: var(--color-logo-secundary);
    font-size: 1.1rem;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: var(--bg-color-primary);
    padding: 2px 2px 2px 6px; 
}

/* Config Article */
article  {
    display: none;
}

/* Config Main */
main {
    width: 100%;
    grid-area: main;
    background-color: var(--bg-color-secondary);
}
main .main-top {
    background-color: var(--bg-input);
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 10px 20px 10px 20px;
    border-radius: 10px;
    color: var(--bg-color-secondary);
    font-size: 0.8rem;
    transition: color 0.8s;
}
main .main-top h2:hover {
    color: var(--color-logo);
}

main .swipe {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.swipe-wrap {
    display: flex;
    justify-content: center;
    width: 95%; 
}
.swipe-wrap .story {
    width: 115px;
    height: 200px;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    margin: 0 5px;
    box-shadow: 0 0 5px 5px var(--bg-color-primary);
    background:var(--color-logo-secundary);
}
.swipe-wrap .story > img {
    object-fit: cover;
}
.swipe-wrap .story .dp-container {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    overflow: hidden;
    position: absolute;
    top: 10px;
    left: 10px;
    border: 3px solid var(--color-logo);
}
.swipe-wrap .story .dp-container > img {
    width: 100%;
    height: 100%;
}
.swipe-wrap .story .name {
    color: var(--bg-color-secondary);
    font-weight: 800;
    position: absolute;
    bottom: 0px;
    left: 0px;
    padding: 5px;
}
.swipe-wrap .story .dp-image {
    height: 70%;
    overflow: hidden;
}
.swipe-wrap .story .dp-image img {
    width: 100%;
}
.swipe-wrap .story.create .dp-container {
    top: 63%;
    left: 35%;
    display: grid;
    place-items: center;
    background: var(--color-logo);
    border: 4px solid #fff;
    color: var(--color-logo-secundary);
}
.story.create .name{
    color: var(--bg-color-secondary);
    font-size:15px;
    left:10px;
}
.post {
    width: 95%;
    background-color: var(--bg-input);
    border-radius: 10px;
    padding: 10px;
    margin: 10px;
    color: var(--bg-color-secondary);
    font-weight: 800;
}
.post .post-top {
    display: flex;
    align-items: center;
    padding: 10px;
    color: var(--bg-color-secondary);
}
.post .post-top .user {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
}
.post .post-top .user > img {
    width: 100%;
    cursor: pointer;
}
.post .post-top .post-info {
    margin-left: 10px;    
    font-weight: 800;
}
.post .post-top .post-info .name {
    cursor: pointer;
    font-size: 20px;
    font-weight: 800;
}
.post .post-top .post-info .time {
    font-size: 16px;
    font-weight: 800;
    cursor: pointer;
}
.post .post-top i {
    margin-left: auto;
    cursor: pointer;
}
.post-top  input{
    width: 80%;
    height: 40px;
    padding: 5px 10px;
    border-radius: 25px;
    outline: none;
    border: none;
    background: var(--color-logo-secundary);
    margin-left: 10px;
}
.post-top  input::placeholder {
    padding: 20px;
}
.post .post-content{
    font-size:16px;
    font-weight:normal;
    padding:10px;
}
.post .post-content > img{
    width: 100%;
    margin: 5px 0px;
}
.post .post-bottom{
    box-shadow: 1px solid var(--color-logo-secundary);
    display:flex;
    justify-content: space-between;
    padding:5px 5px 0px 5px;
}
.post .post-bottom .action{
    padding:10px;
    border-radius: 10px;
}
.post.create .post-bottom > .action span{
    color: var(--bg-color-secondary);
}
.post.create .post-bottom > .action .fa-video {
    color: rgb(184, 23, 23);
}
.post.create .post-bottom > .action .fa-image {
    color: rgb(7, 102, 12);
}
.post.create .post-bottom > .action .fa-smile {
    color: rgb(253, 210, 17);
}

/* Config footer */
footer {
    grid-area: footer;
    background-color: var(--bg-color-secondary);
    color: var(--color-logo-secundary);
    display: flex;
    justify-content: center;   
}
footer .footer {
    width: 95%;
    display: block;
    background-color: var(--bg-input);
    border-radius: 10px;
    height: auto;
    padding: 10px;
    margin: 10px;
    color: var(--bg-color-secondary);
    
}
.footer span {
    text-align: justify;
}
.footer .aluno {
    display: flex;
    justify-content: space-between;
    margin: 10px;
}
.inf-aluno  {
    width: 285px;
    color: #fd1d1d;
}
.aluno .info-aluno-matricula {
    justify-content: center;
    text-align: justify;
}
.footer .aluno .social-media {
    display: flex;
    gap: 20px;
}
.footer .aluno .social-media a .fa-github{
    color: var(--bg-header) ;
}
.footer .aluno .social-media a .fa-linkedin {
    color: #0e76a8;
}
.footer .aluno .social-media a .fa-facebook {
    color: var(--color-logo);
}
.footer .aluno .social-media a .fa-instagram {
    color:  #fd1d1d;
}

.footer .footer-links {
    display: flex;
    justify-content: center;
    text-align: center;
    padding: 10px;
    gap: 20px;
}





