@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

:root {
    --color-logo: #0062E0;
    --color-logo-secundary: #ffffff;
    --bg-color-secondary: rgba(0, 0, 0, 0.923);
    --bg-input: rgba(112, 109, 109, 0.303);
    --bg-color-primary: rgba(111, 108, 108, 0.767);

}
* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;  
}
body {
    width: 100%;
    background-color: var(--bg-color-primary);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 200px 40px;
    grid-template-areas: 
    "header header header header" 
    "aside aside aside aside"
    "main main main main"
    "footer footer footer footer";
}
   /*  Config header  */
header {
    width: 100%;
    grid-area: header;
    background-color: var(--bg-color-secondary);   
}
article {
    display: none;
}
.header-desktop {
    display: none;
}
.header-mobile .mobile-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 23px 13px;  
}
.mobile-top h2 {
    font-size: 1.8rem;
    color: var(--color-logo);
    font-weight: 800;
}
.mobile-top .img-mobile-top {
    display: flex;
    gap: 8px;
}
.img-mobile-top .logo-top {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: var(--bg-color-primary);
    justify-content: center;
    align-items: center;
    display: flex;
    color: var(--color-logo-secundary);
    font-size: 2vw;
}
.header-mobile .navigator-mobile {
    display: flex;
    justify-content: space-around;
    font-size: 0.8rem;
    color: var(--color-logo-secundary);
    border-bottom: 2px solid var(--bg-input);
}
.watch {
    display: flex;
    align-items: center; 
}
.watch i {
    position: relative;
    font-size: 0.8rem;  
}
.watch span {
    position: absolute;
    font-size: 0.4rem;
    margin: 0 0 5px 12px;
}
.navigator-mobile .fa-solid {
    transition: color 0.3s;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.navigator-mobile .fa-solid:hover {
    color: var(--color-logo); 
}
.navigator-mobile .watch:hover {
    color: var(--color-logo);
}
.post-mobile {
    padding: 12px 13px;
    display: flex;
    color: var(--color-logo-secundary);
    align-items: center;
    justify-content: space-around; 
}
.post-mobile img {
    width: 50px;
    border: 2px solid var(--color-logo);
    border-radius: 50%;
}
.post-mobile input {
    width: 60%;
    height: 30px;
    border-radius: 50px;
    background-color: var(--bg-input);
    border: none;
    padding: 10px;
    color: var(--color-logo-secundary);   
}
.post-mobile input::placeholder {
    text-align: center;
    font-size: 0.7rem;
}
.post-mobile input:focus-visible {
    outline: 2px solid #0062E0;
}
.post-mobile i {
    font-size: 0.9rem;
    color: var(--color-logo-secundary);
}
  /*  Config aside  */

aside {
    grid-area: aside;
    width: 100%;
    background-color: var(--bg-color-secondary);  
}
.op-top {
    display: flex;
    justify-content: space-around;
    color: var(--color-logo-secundary);
    margin-top: 8px;
}
.story, .reels {
    transition: color 0.3s;
}
.story:hover {
    color: var(--color-logo);
}
.reels:hover {
    color: var(--color-logo); 
}
  /*  Config main  */

main {
    grid-area: main;
    background-color: var(--bg-color-secondary);
    width: 100%;
}
main .story-status {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 6px;
    padding: 12px 10px;
    color: var(--color-logo-secundary);
}
.story-status .add-story {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;  
    text-align: center;
}
.add-story div {
    width: 24px;
    height: 24px;
    background-color: var(--color-logo);
    border-radius: 50%;
    font-size: 1rem;
    position: absolute;
    margin-top: -55px;
}
.add-story p {
    font-size: 2vw;
    margin-top: 15px;
    font-weight: bold;
}
.story-status div img {
    max-width: 100%;
    position: relative;
    z-index: 0;

}
.story-friends {
    display: block;
    flex-direction: column;
    text-align: left;
}
.story-friends p {
    margin-left: 4px;
    color: var(--color-logo-secundary);
    font-size: 2vw;
    font-weight: bold;
    margin-top:-25px;
    position: relative;
    z-index: 1;
}
.feed .feed-info-friend {
    display: flex;
    flex-direction: column;
    color: var(--color-logo-secundary);
}
.feed-info-friend .info-friend-top {
    display: flex;
    padding: 12px 10px;
    justify-content: space-between;
}
.info-friend-top .friend-top-left {
    display: flex;
    gap: 8px;
}
.friend-top-left img {
    width: 46px;
    height: 46px;
    border: 2px solid var(--color-logo);
    border-radius: 50%;
}
.friend-top-left .info-text h2 {
    font-size: 0.8rem;
}
.friend-top-left .info-text p {
    font-size: 0.6rem;
}
.info-friend-top .friend-top-right p {
    font-size: 1rem;
}
.info-friend-feed .friend-feed-text p {
    font-size: 0.8rem;
    text-align: justify;
    padding: 12px 13px;
  
}
.info-friend-feed img {
    width: 100%;
    padding: 8px;
}
.friend-feed-actions {
    display: flex;
    padding: 8px 10px;
    justify-content: space-between;
}
.actions-friend, .share-friend {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 0.7rem;
}
.actions-friend .fa-heart {
    color: red;
}
.share-friend .fa-share {
    color: #0062E0;
} 



